application.home = /protected/user/pages/index
application.portail.uri = http://mic-portail/sib/portail/api/v1
application.user.api.uri = http://10.3.4.17:30055/api
application.agc.api.uri = http://localhost:8121/sib/api
#application.agc.api.uri = http://mic-acte-gestion-credit-api/sib/api